Package         Version      
--------------- -------------
cycler          0.11.0       
fonttools       4.32.0       
joblib          1.1.0        
kiwisolver      1.4.2        
Lasagne         0.2.dev1     
matplotlib      3.5.1        
numpy           1.20.3       
packaging       21.3         
pandas          1.4.2        
Pillow          9.1.0        
pip             20.0.2       
pkg-resources   0.0.0        
psutil          5.9.0        
pyparsing       3.0.8        
python-dateutil 2.8.2        
pytz            2022.1       
scikit-learn    1.0.2        
scipy           1.8.0        
setuptools      44.0.0       
six             1.16.0       
sklearn         0.0          
Theano          1.0.5+unknown
threadpoolctl   3.1.0        
urllib3         1.26.9       
zipfile36       0.1.3        
